management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.retry.instances.externalapi.max-attempts=3
resilience4j.retry.instances.externalapi.wait-duration=3s
resilience4j.retry.instances.externalapi.retry-exceptions=java.io.IOException
